using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp9
{
    internal class Program
    {
        static void Main(string[] args)
        {          
            Console.Write("Введите 1 число: ");
            string c_1 = Console.ReadLine();
            Console.Write("Введите 2 число: ");
            string c_2 = Console.ReadLine();
            int q = 0;
            char chislo = '0';

            for (int i = 0; i < c_2.Length; i++)
                if (c_1.Contains(c_2[i]))
                {                 
                    chislo = c_2[i];
                    foreach (char c in c_1)
                        if (c == c_2[i])
                            q++;
                    break;
                }

            for (int i = 0; i < q; i++)              
            Console.Write(chislo + "\t");
            Console.ReadKey();
        }
    }
}
